#DB Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin
#DB Connection Properties

#JPA Properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

#none: The default for MySQL. We make no change to the database structure.
#update: Hibernate changes the database according to the entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop : Creates the database and drops it when SessionFactory closes.

spring.jpa.show-sql=true

#JPA Properties

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#datasource init mode : use to load data.SQL file
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never